xxii THE MSS. οΝ w1-11cH THIS Em‘TION ’15 BASED.

2 Corinthiam, wbilst in the latter the name of Theodore 'is not to

be found.

Researches at Oxford and at the British Museum¹ have
yielded no better result3 nor have I succeeded in obtaining even
a single fragment from the Cambridge University MS„ F f. i. 30,
which had been supposed to contain one passage, if not more, of

the missing commentary’.

For the Greek extracts in this edition

1 have thus been compelled to draw simply on the catena pub-
lished five and thirty years ago by Dr Cramer. They have, however,
been collated afresh with the MS„ and occasional corrections have

96v. 97 r. roo r. 1011. 103 r. 105 1.
1061. 10711. 10811. 10911. rrrv. 11211.
—Folios 113—9 a modern insertion.
-113 11. 114 1. 11511. 11611. 11711.
122 1. 11. 128 r. 13211. 137 v. 14311.
146r.v. 1491. 15011. 151 v. 15311.
15511. 1651. 1661. 167 v. 169r. 1701.
171 1. 175 1. 188 11. 189 1. 11. (bis).
190r. 19¹ r. v. 193v. 194v. 196 v.
197 v. 198v. 199v. 200 v. 201 1. 11.
202 v. 203 11. 204 11. 206 1. 11. 207 11.
20811. 20911. 2101. 21111. 212 1. 11.
213 1. 11. 2161. 217 1. 219 1. 220 1.
22211. 2271. 22911. 23211. (bis) 23811.
24611. 251 1. 2531. 11. 254 1. 255 11.
256 1.11. 257 11. 261 1. (bis). 265 11.
267 1. 268 v. 270 v. 280 ν. 282 v.
284 1. 285 1. 292 1. 293 1. 294 1. 11.
2951. 2961. (bis). 297 11. 300 v. (bis).
302 1. 303 v. 304 v. 305 v. (marked
as Θεοδώρου but corrected in pencil
Θεοδωρίτου). 309 11. 3181. 332 1. 335 v.
338 11. 341 1. ξφ 1. 345 1. 11. 348 1.
3531. 35811. 3 1 1. 36511. 36711. 37011.
371 1. 381 1. 38811. 3921. 3931. 344 v.
40311. 111 MS. 762the text isin un-
cials, the commentary in cursives, each
stretching across the page.

Cod. Vat. 765 parchment sol. ff. 177,
text in uncials, surrourffled, except in
inner margin, by comm. m cursives.

F. 1-36 v0. ep. Rom. References
in red ink above the line of the text.
inserted in their place on the line of
margin, make it easy to find the com·
mentary on each clause. Many con-
tractions (in 762 there are very few,
and those the simplest). clear and per-
fect (a few of the last leaves wormed).

Authors cited (in red ink) Gennad.
Isid. Theodoret. Severianus. Cyr. Oe-
cumen. Basil. Anzmtas. Sinait.

F. 36 11.-6811. 1 Cor. f. 69r.-—9r v.
2 Cor. 91 11.-101 1. Gal. 101 1.-

111 11. Eph. 111v.—120r. Phil. 1201.
{332511‘ff;.²‘1⁵-1.g³;{7‘22¹-‘533⁵‡1
1 Tim. 145 1.-150 1. 2 Τ1111. 15011.-
ξςςες-ῖ11.;1ἐ.ῑςτ“5ξ’·ΡῬ-Ρ·Ρ
1. p. ἑξζὶ)02ξιίὲτξ1ἦαιῑξὲεχκξςΐιὶἰζξ1οῗοηἑὲἓῖ
suited m vain3 at the British Museum‚
Add. 7142 and 22,734 and Arundel

' 534, besides the Parham MS. 15,

which is for the present in the custody
of the Museum. Mr Coxe’s voyage
of discovery in the Greek Archipelago
leaves little hope of anything being
gained from that quarter; the Α rclet‘ves
des Alissions Sciesaetffiques et Lae'ttlrair'vs,
troisieme serie, t. iii. (Ρει1ἰ5, 1876), p.
440, mention however a MS. catena
(saec. x.) at Patmos, which does not
appear to have been examined. And
it is at least possible that the library at
Constantinople which has already
'ielded a second MS. of S. Clement’s
ipistles, may offer assistance to some
future investigator in this field.

² Journal of Class. and Sacred
Philal. tv. p. 304, n. 2; cf. the pub-
lished Catalogue of the Camb. Univ.
MSS.. ii. p. 330, sq. On fol. 235
there is the following comment on
2 Tim. 2, 11 2 ὁ σαυτῷ, φησιν, οὐ δυνά-
μενος σωτηρίαν περιποιῆσαι, ἀλλ’ ἰδοὺ
ἀποθνήσκειν μέλλεις, καὶ ἑτέροις προξε-
νεῖς ; opposite to this the margin bears

the note 033¹„-

is not Theodore'S. In C oisl. 28, a
boldly written copy of the Oecumenian
catena, l found the same remark with

The remark however

ἀντίθ. (Le. ἀντίθεσις) written in the
niargin3 and this is doubtlcss the
import of the abbreviation in the

Camb. MS.

 

