THE MSS. 0N wfflcfl THIS EDITION ts BASED. xvii
1. The Greek fi’agmentS, with one exception ¹, are derived Greek

from the Paris MS. catena, Coislin 204, described by Montfaucom &fissum
bibl. Cois-l. p. 264, and printed by Dr J. A. Cramer in his ²04·
Catenae Graecorum Patr-um in N. 11, tom. vi., pp. 4—398 ; vii„
1-—278 (Oxon. 1842—4). Most of the comments in this com-
pilation which are due to Theodore were extracted and carefully
edited by O. F. Fritzsche (Theodori epis-copi Mops. in N. 1:
commentariorum quae reperiri potuerunt‚. Turici, 1847: pp. 1 21—-
159); his labourS, however, were not aided either by a personal
inspection of Cramer’s MS„ or by a comparison of the excerpts
with any ancient version ⁹. It is not surprising therefore that
Cardinal Pitra's discovery should have led to the rejection of a
few of the passages which Fritzsche had regarded as Theodorean⁸,
and to the identification of more than a few which he had been

unable to recognize⁴.

The Coislin MS. 204 is described by Montfaucon (l. c.) as
“xi. circiter saeculi '', and by Cramer (vi. p. iv.)⁵ as “undecimo
saeculo ineunte exaratus ''. It consists of 313 leaves of vellum
measuring 12 x δὲ incheS. There are 39 quires, of 8 leaves each,
with signatures as shewn in the accompanying facsimile⁶. The

· ¹ Viz. the comment on 2 Tim. iv.
13, where see noteS.
¹ Wegnern's promise to continue
his Theodorean labours (prolegg. ad
comm. in proph. minor. p. xi) seems
never to have been redeemed.
³ I.·e. Fr.. p. 122, 28-123, 16 (τὸ

-22; 22. 2ο-29; 27. 25-29. 173
32. 3-8; 38. 5-11 ; 40. 2f., 3, 7—9,
23-28; 44. 27-45. 7. 2 Tim. 73.
21—26.” To these passages Ι have
added only: Gal. 46. 27—3o; 52. 12-
18; 55. 6—123 93. 21--32; Eph. 225.
10-15; Phil. 264. 32; 272. 9-11

’ ceeded in detecting

δὲέξέληται...οῧτω λέγων)ε 123, 31-35
(clpam-wer..‚mvrafduevoss 124, 1 1--1 5
(ὁρᾶς τῶς...Ἰουδα“ιὶτμοῦ)ε 126, 19-21
(εἶδες πῶς...δεδομέναι) : 131, 13 (εὑ-
λογίων...πολιτευσώμεθα) : ¹4 , 7—147,
62 158, 1—-4 (ἐλέγχειν...ὐποκείμενα).
It is right to add that Fritzsche suc-
the non-Theo·
dorean character of several extracts
which had been assigned to Theodore
in Cramer's book through the over-
{light είῑίἒει· οἱᾟῐέιε copyist or of

ramer’s ranscn r.

⁴ The following were identified by
Prof. Hort (Journal, δια, pp. 305,
306)—the pages are Cramer's:—Eph.
“ 100. 8-193 122. 25-29; 129. 14—-
22; 153.9-13; 166.3; 177. 19-21;
177. 28—178. 4. Phil. 262. 30—263.
10; 277. 20-22, 25-28; 278. 3ο-
32; 279. 1-3. Col. 327. 23-26,
2 -34. 1 Thess. 365. 12—20. 2

ess- 384. 20-26. 1 Tim. 13. 16

[rejected by Fritzsche through an error
on the part of Cramer]; 278. 3ο-32;
1 Thess. 346. 25—293 349. 31-34;
35²· 25—-303 362. 9-11; Phil
3 ⁶ 5Cramer adds: “ compendiis abun·
dat ideoque non raro difficilis lectu
est.’' The sacsimile will enable the
reader to judge how far this state-
ment is justified by the facts, It ap·
pears to rest on the authority os the
transcribet, os whom Cramer certainly
had cause to add: ‘⁶ uereor ne scriba
parisiensis cuius opera in eo descri-
bendo usus sum, non semper codicis
lectionem uere repraesentauerit.”

⁸ It represents sol. 228 a=Crarner
vii. 93. 12—94. 21. For permission
to photograph this leaf Ι am indebted
to the courtesy of M. Leopold Delisle,
Administrateur General of the l‘aris
Library.

em. 109.

