312 Tnssononus MOPSUESTENUS. [IV. 18.

hoc est: ‘ad meam imitationem etiam pro ueritate pati nolite
pigere! adiecit constiete conclusionem :

gratia uobiscum. amen.

in hac designatione epistolae consummationem fecisse uide-
5 tur. ·

2 consuetam r 5 explicit ad Colosenses incipit ad Tesalonicenses [Thenai.
Η] (ast uidetur) add C H

1. ad meam imitationem] Thdt.: 1. 5, note.
ἀντὶ τοῦ· ζηλοῦτε καὶ μιμεῖσθε, καὶ τὰ 4. deszknatiom1=determinationm Car·
προσπίπτοντα λυπηρὰ φέρετε καρτερῶς. pentier cites destssgnamentum=terminu5
Lansranc cites ad meam...p1‡gere, omit- limes designatus», from a charter dated
ting pati. 1 ²⁰4·

2. pigere] Cf. pp. 20, l. 123 23,

ADDEN DA ET CORRIGENDA.

P. 2, 28 read perhaps probata [cf. 177, 2] ut conuen[iens] erat...scribit. 3, 1
etiam sor enim. 5, 16, note (1. 4), om. as in the case of the text. 7, 5 read.atubi.
10, 11 read perh. ueri. 12, 5, note (l. 3), read exc. Vulg. (Fuld.), Ambrstr. 13, 1 read
perh. [a] spernente...sequenda; ib. 6, note, add Fqu.‚ euangelizem. 16, 18, note
l. 1), add and Vulg. (Α111., F uld.). 20, 8 quantoszquot, Ronsch, 336. 23, 5, note
l. 2), read 12 sor 11. 24, 16, note (1.6), add and Vulg. (Α111., Fuld.). 30, 12 read
atubi3 ib„ vv. ll., 17 sor 13. 31, 30 read perh. 011 (10 musa quia in m. locis ina ex. uid.
37, 16 111 111 carne=dn ἐν captet? 38, 18 read perh. praesenti. 39, vv. ll. 6 corr. nobis.
41, 20 read perh. hinc sor hunc. 47, 10 read [mortales] const. 48, 11, note, for
perhaps refers to Th., read following Pelag. and Primasius. 49, 14 om. 11011 [?] ; ib„
15 read perh. ultra. 53, 3, note (l. 11), add Or does it=rots ασθενεστέροιςῖ 57, 21

corr. καθεῖς. 60, 10 dele [prae]. 61, 26 read perh. αὐτὴν. 63, 7 [filii Dei]; So 0.L. ·

and Vulg. (Fuld.); ib. 1 corr. ἠκολούθει. 65, vv. ll. 5 C* (fhr C). 73, 26 punctuate
1111. et ipsi, . 74, notes ὃ. 6), corr. οὔτε...οὐ’τε. 7 5, 23, note, add Or correct “illam.”
77 vv. ll. read 12 for 11. 86, 13, note, fhr ἐφ’ ομολ.. 810. read: ὡμολογημένων, “ac-
knowledged facts ;'’ cs. p. 2 3, 14. 95, 1 read perh. est taliter ; ib„ 7, note (l. 14),
aster inuicem add, So Ful . ad h. l. 97, 15 read perh. peracta. 101, notes, sor
14. huiusmodi read 16. eiusmodi. 106, 18, note, add Cf. Pelag. ad 11. 1. 116, 7 read
perh. quia iam. 117, 14 corr. diuinarum. 125, 14 place full stop sor comma after
dilecto. 126, 10, note (1. 10), add And see Phot. bibl. cod. 177. 127, 9, note, corr.
110. xii. 5 vii. p. 3063 ib„ 19, note, read Thdt. aster Origen, 810. 139, 5, note, add
“Quia'' however finds place in Cod. Amiat., though Fuld. has “qui” 141, 10
corr. πᾶσιν. 143, 8, note, transfer to 144, 24. 155, 15 or punctuate: et quod s. i.
mysterium dicens: sec. reu. n. est quod, &c.; and dele note. 158, 3, note, corr. recog·
nonerunt. 162, 14 cf. ΤΙι. on Rom. ix. 22 (Fr., 82). 165, 16 read perh. demetire
(cf. 167. ). 168, 20 read percipiant. 172, 5, note, add Cf. Hieron. ad h. 1. 174, 16
placesul stop fhr comma aster membra. 191, 14, note (1. 7), add Or the three may
have owed it to Diodore. 198, 17 [textum]=†v'yv υφήν. 200, 18 corr. ἐπισημηνάμενος.
202, vv. ll. 1 and 215, vv. ll. 15 dele lec„ 810. 204, 26 corr. ἀρετῇ. 208, 12 dele
comma aster quidem. 211, 4 add comma aster eo, 216, 3 quoniam rom. 218, 3
place full stop fhr comma after sactus. 237, 11, 11010 (l. 15), read perh. σύμφωνα.
242, 14 read perh. illi. 248, 10 sq. and 272, 6 corr. quaecumque. 255, 17 read
perh. praeter. 269, 16 scissum=scissuram. 271, 13 corr. quomodocumque. 277,
2, note (l. 10), add Or read “suscitatum.” 284, 21 corr. ὁπότ’. 294, 6 [quasi qui];
cf. 297, 2, note.
END OF VOL. 1.

CAMBRIDGE: PRINTED ΒΥ C. J. CLAY, M.A., AT THE UNIVERsrrY PRESS.

